<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/fragment_first">

    <fragment
        android:id="@+id/fragment_first"
        android:name="com.example.convertidor1.fragment_first"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_fragment_first_to_fragment_second"
            app:destination="@id/fragment_second" />
        <action
            android:id="@+id/action_fragment_first_to_fragment_third"
            app:destination="@id/fragment_third" />
        <action
            android:id="@+id/action_fragment_first_to_fragment_four"
            app:destination="@id/fragment_four" />
    </fragment>
    <fragment
        android:id="@+id/fragment_second"
        android:name="com.example.convertidor1.fragment_second"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_fragment_second_to_fragment_first"
            app:destination="@id/fragment_first" />
    </fragment>
    <fragment
        android:id="@+id/fragment_third"
        android:name="com.example.convertidor1.fragment_third"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_fragment_third_to_fragment_first"
            app:destination="@id/fragment_first" />
    </fragment>
    <fragment
        android:id="@+id/fragment_four"
        android:name="com.example.convertidor1.fragment_four"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" >
        <action
            android:id="@+id/action_fragment_four_to_fragment_first"
            app:destination="@id/fragment_first" />
    </fragment>
</navigation>