<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_second"
    android:background="@color/gris">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="conversor de longitud"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa el valor en cm"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="46dp"/>


    <Button
        android:id="@+id/btnpulgadas"
        android:text="pulgada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/cantidad"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnpies"
        android:text="pies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="308dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/btnpulgadas"
        app:layout_constraintTop_toBottomOf="@id/cantidad"
        app:layout_constraintStart_toEndOf="@id/cantidad"/>



    <EditText
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnpies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:id="@+id/editTextNumberDecimal_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese un valor en km"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnmillas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millas"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberDecimal_km"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/resultado_kmmlls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        app:layout_constraintTop_toBottomOf="@id/btnmillas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextNumberDecimal_yarda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese un valor en m"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/resultado_kmmlls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnyardas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yarda"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberDecimal_yarda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextres_yarda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        app:layout_constraintTop_toBottomOf="@id/btnyardas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        android:textStyle="bold"/>




</androidx.constraintlayout.widget.ConstraintLayout>